title:PvP focused recommendations according to Drewsky and Gleaux
description:These recommendations are tailored for PvP and curated by Drewsky and Gleaux. If you suspect a mistake has been made, or have feedback on the list...you can contact either of us on Twitter @DrewskysChannel or @Gleaux. We are both also available via Discord @ discord.gg/krewe. This list will be updated regularly, so be sure to refresh every weekly reset!

// Eyasluna Rangefinder + MT
//notes:Eyasluna is seeing shockingly high usage rates in Trials of Osiris, edging out both Timelost Fatebringer and Adept Palindrome...and for good reason. It has the range to compete with top-end Palindromes, can compete with Fatebringer's Explosive Payload flinch with Hi-Caliber Rounds, and can climb to 100 AA with the help of a Handcannon Targeting mod. Hi-Cal rounds are optimal, but if you play on controller or struggle to handle the recoil on M+K...consider taking Ricochet Rounds for some added stability. Steadyhand and Fastdraw are best sights for the bonus handling and stability. Moving Target adds a flat +10 to your aim assist stat, and also increases your strafe speed which makes it harder for opponents to shoot back at you. (MW: Stab or Range) Drew's video on Eyasluna: https://www.youtube.com/watch?v=KNU3qK04nSM Gleaux's video on Eyasluna: https://www.youtube.com/watch?v=FoHffUOiMSA
dimwishlist:item=235827225&perks=1926090095,1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=1926090094,1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1926090094,1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=1926090090,1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1926090090,1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=1926090091,1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1926090091,1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=1926090092,1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1926090092,1561002382,2846385770,588594999
